

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>visualization.py &mdash; Genetic 1.1 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '1.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="Genetic 1.1 documentation" href="index.html" />
    <link rel="next" title="Contracts" href="contracts.html" />
    <link rel="prev" title="settings.py" href="settings.py.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="contracts.html" title="Contracts"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="settings.py.html" title="settings.py"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Genetic 1.1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="visualization-py">
<h1>visualization.py<a class="headerlink" href="#visualization-py" title="Permalink to this headline">¶</a></h1>
<p>This module handles all the visualization for any evolution.
The current implementation uses <tt class="xref py py-mod docutils literal"><span class="pre">pygame</span></tt></p>
<div class="section" id="makescreen-w-h">
<h2>makeScreen(W, H)<a class="headerlink" href="#makescreen-w-h" title="Permalink to this headline">¶</a></h2>
<p>Make an empty screen of width <tt class="docutils literal"><span class="pre">W</span></tt> and height <tt class="docutils literal"><span class="pre">H</span></tt></p>
</div>
<div class="section" id="normalize-point-olow-ohigh-low-high">
<h2>normalize(point, (olow, ohigh), (low, high))<a class="headerlink" href="#normalize-point-olow-ohigh-low-high" title="Permalink to this headline">¶</a></h2>
<p>This is a helper function. It takes a value for <tt class="docutils literal"><span class="pre">point</span></tt>, originally measured in the scale [olow, ohigh].
The returned value is the corresponding value of <tt class="docutils literal"><span class="pre">point</span></tt> on the scale [low, high]</p>
</div>
<div class="section" id="draw-tour-window-w-h-scores-coords">
<h2>draw(tour, window, W, H, SCORES, COORDS)<a class="headerlink" href="#draw-tour-window-w-h-scores-coords" title="Permalink to this headline">¶</a></h2>
<p>Draws a tour of a traveling salesman, and writes the score of the tour on the window.</p>
<p>Each city in the tour is represented as a red dot, with white lines connecting them.</p>
<p><tt class="docutils literal"><span class="pre">COORDS</span></tt> is a dictionary that contains the coordinates of the various cities.</p>
<p>The fitness score of <tt class="docutils literal"><span class="pre">tour</span></tt> is also written to <tt class="docutils literal"><span class="pre">window</span></tt></p>
</div>
<div class="section" id="killscreen">
<h2>killscreen()<a class="headerlink" href="#killscreen" title="Permalink to this headline">¶</a></h2>
<p>This function cleans up pygame and destroys the window and the screen; to be called at the end of evolution.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">visualization.py</a><ul>
<li><a class="reference internal" href="#makescreen-w-h">makeScreen(W, H)</a></li>
<li><a class="reference internal" href="#normalize-point-olow-ohigh-low-high">normalize(point, (olow, ohigh), (low, high))</a></li>
<li><a class="reference internal" href="#draw-tour-window-w-h-scores-coords">draw(tour, window, W, H, SCORES, COORDS)</a></li>
<li><a class="reference internal" href="#killscreen">killscreen()</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="settings.py.html"
                        title="previous chapter">settings.py</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="contracts.html"
                        title="next chapter">Contracts</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/visualization.py.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="contracts.html" title="Contracts"
             >next</a> |</li>
        <li class="right" >
          <a href="settings.py.html" title="settings.py"
             >previous</a> |</li>
        <li><a href="index.html">Genetic 1.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2012, Ashwin Panchapakesan.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>